ALPINE_VERSION=3.18
DEBIAN_VERSION=bookworm
KANISTER_VERSION=0.100.0
KEYCLOAK_VERSION=22.0.5
KOPIA_VERSION=0.15.0
KUBECTL_VERSION=1.28.4
NODEJS_VERSION=18.18.2
OPENJDK_VERSION=17
OPENLDAP_VERSION=2.4.57
PERCONA_VERSION=1.3.0
POSTGRES_VERSION=12
PYTHON_VERSION=3.12.0
TAG=latest
